<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald&display=swap" rel="stylesheet">

</head>

    <style>
        .box{
            margin: 10px,20px,10px,20px;
            border: 20px black;
        }
        
        h1{
            background-color: bisque;
            color: red;
            font-size: 30px;
            text-align: center;
            
        }
        span{
            font-size: 50px;
            color: chocolate;
            font-family: cursive;

        }
        .mern{
            color: rgb(212, 2, 184);
            font-weight:700px;
            font-size: large;
            font-family: sans-serif;
            text-shadow:lightcoral;
            text-align: center;


        }
        #beginner{
            color: crimson;
            font-family: fantasy;
            font-size: 30px;


        }
        .source{
            color: darkgreen;
            font-size: 40px;
            font-family:  'Oswald', sans-serif;
            font-style: italic;
        }
        .box,img{
            border: 2px black solid;
            margin: 10px,20px,10x,20px;
            padding: 10px;
            font-size: 30px;
            font-weight: 400px;
            text-align: center;
            color: palevioletred;
            background-color: aquamarine;
            border-radius: 15px;
            
        }
        p{
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: indigo;
            
        }
         body{
            background-color: bisque
         }

         ul>li{
            color: coral;
            font-size: larger;
            font-weight: 300;
            font-style: italic;
            font-family: cursive;
            text-decoration:dashed;     
            list-style: georgian;
            list-style-position: inside;
            
         }

         li:nth-child(2n){
            color: brown;
         }

form{
    color: blue;
}

 input:focus {
    color: chocolate;
    margin: 10px;
    border: 5px solid blue;
 }
  button{
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    font-style: italic;
    background-color: red;
    color: aliceblue;

  }
   button:hover{
background-color: burlywood;
color: black;
cursor: progress;
font-size: 30px;
font-weight: 400;
border-color: cornflowerblue;
   }
    a{
        color: rgb(79, 117, 42);
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
    }
    a:visited{
        color: brown;
    }

        
    </style>
  <body>
<h1> Learning CSS IS FUN </h1>
<P> I am learning from <span> Eftykhar Rahman </span> from  <div class="source" >Instructory</div></P>

 


<p> I am very Excited hope i can learn very well</p>

<br> <br>

<div class="box"> CSS BOX
<br> <br>
<div class="mern"> Mern Stack Development</div>


<p id="beginner"> I want to learn Mern Stack from very beginning</p>


<img src="mern image.png" alt=" Mern stack image">

</div> 

<P> Unordered LIST</P>
<ul>
    <li> CSE</li>
    <li> EEE</li>
    <li> CEE</li>
    <li>ETE</li>
    <li> BBA</li>
</ul>

<h2> MAKING A FORM</h2>
<form action="#"  method="post"> CSS STYLING FORM</form> <br> <br>

 First Name :
 <input type="text" placeholder=" First Name"> <br> <br>

 Last Name :
  <input type="text" placeholder="Last Name"> <br> <br>

  Address :
<input type="text" placeholder="Enter your Address"> <br> <br>

<button> SUBMIT</button>
<br>
<br>

<a href="https://www.instructory.net" target="_blank"> Instructory Link</a>


</body>
</html>